* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;

    background-size: max(1000px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
}

.main nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 100px;

}

span img {
    width: 100px;
    width: 100px;
    z-index: 10;
    position: relative;
}

span button {
    position: relative;
    z-index: 10;
}

.hero {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 76%;
    position: relative;
    font-family: 'Segoe UI';
    gap: 20px;
    padding: 30px;

}

.hero> :first-child {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

.hero>:nth-child(2) {
    font-size: 21px;
    font-weight: 600;
    text-align: center;
}

.hero>:nth-child(3) {
    font-size: 19px;
    font-weight: 300;
    text-align: center;
}

.sepration {
    background-color: gray;
    height: 5px;
    position: relative;
    z-index: 20;

}

.btn {
    padding: 5px 15px;
    font-weight: 500;
}

.btn-red {
    background-color: red;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    margin-left: 10px;
    padding: 3px 8px;
    border-radius: 3px;
}

input {
    background-color: rgb(23, 23, 23, 0.9);
    padding: 15px 110px 8px 14px;
    font-size: 12px;
    color: white;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#btn-lang {
    border: 2px solid rgb(241, 241, 241);
    border-radius: 4px;
    background-color: rgb(248, 243, 243, 0.021);
    color: white;
}

.first {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 60vw;
    margin: auto;
    color: white;

}
@media screen and (max-width:1255px){
    body{
        
    }
    .first{
        flex-wrap: wrap;
    }
}

.secimg {
    position: relative;
}

.secimg img {
    width: 34vw;
    position: relative;
    z-index: 10;



}

.secimg video {
    position: absolute;
    top: 20px;
    left: 0px;
    width: 34vw;

}

.first>div :first-child {
    font-size: 42px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
}

.first>div:nth-child(2) {
    font-size: 20px;
    font-weight: bolder;


}

.faqbox {
    background-color: rgba(67, 66, 66, 0.629);
    width: 100vw;
    display: flex;
    color: white;
    padding: 15px 20px;
    max-width: 40vw;
    font-size: 17px;
    margin: 5px auto;
    border-radius: 2px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 1s ease-out;

}
.faqbox:hover{
    background-color: rgba(128, 128, 128, 0.736);
}
.faqbox svg{
    filter: invert(1);
}

.faq {
    padding: 30px;

}

.faq h2 {
    color: white;
    text-align: center;
    padding: 42px;
}
footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin: auto;
    max-width: 60vw;
    color: white;
    padding: 14px;
}
.footer-item{
    display: flex;
    flex-direction: column;
}
 footer .footer-item a{
    text-decoration: none;
    color: white;
}




@media screen and (max-width:1255px){
   
    footer{
        display: grid;
        grid-template-columns:1fr 1fr r;
        
        
        color: white;
        
    }  

}